body {
    background-color: #121212;
    color: #fff;
  }

  #checkout-button {
    width: 100%;
    padding: 15px;
    background-color: #4CAF50; /* Green background */
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin-top: 20px; /* Space above the button */
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }


  .card-img-top {
    width: 100%;
    height: 400px; /* Adjust the height to your desired size */
    object-fit: cover; /* Ensures the image covers the area without distortion */
  }


  
  /* Hover effect for the checkout button */
  #checkout-button:hover {
    background-color: #45a049;
  }
  
  /* Style the sidebar when open */
  .sidebar-open #checkout-button {
    position: absolute;
    bottom: 20px;  /* Position at the bottom of the sidebar */
    left: 50%;
    transform: translateX(-50%); /* Center the button */
    width: auto; /* Remove the full width when the sidebar is open */
  }

  .card {
    background-color: #1e1e1e;
    border: none;
  }

  .form-control {
    background-color: #2a2a2a;
    color: #fff;
    border: 1px solid #444;
  }

  .form-control:focus {
    background-color: #333;
    box-shadow: none;
  }

  * {
    color: #fff;
  }

  ::-webkit-input-placeholder{
    color: grey !important;
  }

  input.no-arrows::-webkit-outer-spin-button,
  input.no-arrows::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

body {
    margin: 0;
    font-family: 'Yantramanav', sans-serif;
    overflow-x: hidden;
  }
  
  .mainText {
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-style: normal;
    font-stretch:narrower;
    letter-spacing: 1vh;
    font-size: 15vh;
  }
  
  .hero {
    position: relative;
    text-align: center;
    padding: 50px;
  }
  
  .mainText {
    font-size: 6rem; 
    font-weight: bold;
    position: relative; 
    top: -90px;
  }
  
  .slogan {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  
  .slogan:first-of-type {
    position: relative;
    left: 30%; 
    text-align: left;
    top: -70px; 
  }
  
  
  .slogan:nth-of-type(2) {
    position: absolute;
    left: 80%;
    top: 65%; 
    transform: translateY(-50%);
  }
  
  .slogan {
    font-family: "Rubik Glitch", serif;
    font-weight: 400;
    text-align: left;
    letter-spacing: 0.5vh;
    font-size: 5vh;
    position: absolute;
    left: 25%; 
    transform: translateX(-25%); 
    text-align: center; 
    color: white; 
    font-size: 2rem; 
  }
  
  
  .preorder-btn {
    display: inline-block;
    background-color: black;
    color: #f0f0f0; 
    padding: 12px 30px;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 1px;
    border: none;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    position: relative;
    top: 10vh; 
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5); 
    transition: all 0.3s ease;
    transform: translateY(0);
  }
  
  .preorder-btn:hover {
    transform: translateY(-5px); 
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6); 
  }
  
  .preorder-btn:active {
    transform: translateY(2px);
  }
  
    
  header nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 1em;
    z-index: 1000;
  }
  

  nav ul li a:hover {
    color: white; /* Change hover color to white */
    background-color: transparent; /* Remove background color on hover */
  }
  

  h1 {

    text-align: center;
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-style: normal;
    font-stretch:narrower;
  
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: white;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease; 
  }
  
  header nav ul li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: red;
    transition: width 0.3s ease; 
  }
  
  header nav ul li a:hover::after {
    width: 100%; 
  }
  
  
  .hero {
    background-image: url('./pics/IMG_4764.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    text-align: center;
    min-height: 70vh;
    padding: 150px 20px;
  }
  
  #tour {
    background-image: url('/pics/Untitled\ design\ \(1\).png');
    background-size: cover;
    background-attachment: scroll;
    padding: 100px 20px;
    min-height: 100vh;
    position: relative;
  }
  
  img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .tour-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
    z-index: 2;
    position: relative;
  }
  
  
  
  .tour-date {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 70%;
    max-width: 800px;
    margin: 0 auto;
    align-items: center;
    background-color: transparent;
    opacity: 1;
    transform: translateY(0);
    transition: all 0.5s ease-out;
    height: 120px;
    padding: 10px;
    margin-bottom: 5px;
  }
  
  .tour-date {
    opacity: 0;
    transform: translateY(50px); /* Start slightly below */
    transition: opacity 1s ease, transform 1s ease; /* Smooth fade-in and slide-up */
  }
  
  .tour-date.visible {
    opacity: 1;
    transform: translateY(0); /* Final position */
  }
  
  .tour-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
    z-index: 2;
    position: relative;
  }
  
  .tour-date {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    max-width: 800px;
    margin-right: 20px auto;
    margin-left: 20px auto;
    align-items: center;
    background-color: transparent;
    height: 120px;
    padding: 10px;
    margin-bottom: 5px;
  }
  
  .tourTitle {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: bold;
    font-optical-sizing: auto;
    font-style: normal;
    text-align: center;
    font-size: 3rem;
    color: white;
    margin-bottom: 40px;
  }
  
  @media (max-width: 768px) {
    .tour-date {
      opacity: 0;
      transition: opacity 0.5s ease-out;
    }
  
    .tour-date.visible {
      opacity: 1;
    }
  }
  .tour-date:nth-child(odd) .date-box {
    order: 1;
    margin-left: 20px;
  }
  
  .tour-date:nth-child(even) .date-box {
    order: 0;
  }
  
  .tour-date:nth-child(odd) .tour-info {
    align-items: flex-start;
  }
  
  .tour-date:nth-child(even) .tour-info {
    align-items: flex-end;
  }
  
  .tourTitle {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: bold;
    font-optical-sizing: auto;
    font-style: normal;
  
    text-align: center;
    font-size: 3rem;
    color: white;
    margin-bottom: 40px;
  }
  
  .date-box {
    background-color: #800000;
    color: white;
    padding: 20px;
    border-radius: 5px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
  }
  
  .date {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    text-align: center;
  }
  
  .tour-info {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 60px;
  }
  
  .tour-info.left {
    align-items: flex-start;
  }
  
  .tour-info.right {
    align-items: flex-end;
  }
  
  .venue {
    font-family: 'Yantramanav', sans-serif;
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  hr {
    border: 1px solid white;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .location {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-right: 20px;
  }
  
  .city {
    font-family: 'Yantramanav', sans-serif;
    font-size: 16px;
    color: #ffffff;
    margin-right: 20px;
  }
  
  .tickets {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
  }
  
  .tickets a {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 14px;
    color: white;
    background-color: #333;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
  }
  
  .tickets a:hover {
    background-color: #555;
  }
  
  .hero {
    z-index: 2;
    position: relative;
  }
  
  @media (max-width: 768px) {
    .hero {
      padding: 50px 10px;
    }
  
    .tour-date {
      opacity: 0;
      transition: opacity 0.5s ease-out;
    }
  
    .tour-date.visible {
      opacity: 1;
    }
  
    .tour-dates {
      opacity: 0;
      transform: translateY(50px); /* Starts slightly below */
      transition: opacity 1s ease, transform 1s ease; /* Smooth fade-in and slide-up */
    }
    
    .tour-dates.visible {
      opacity: 1;
      transform: translateY(0); /* Final position */
    }
  
    .location {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .tickets {
      align-items: center;
      margin-top: 10px;
    }
  }
  
  
  #cart-button button {
    background: none;  
    border: none;      
    padding: 0;        
    cursor: pointer;
    height: 20px;
    width: 20px;
  }
  
  #cart-button button img {
    width: 100%;         
    height: 100%;        
    object-fit: contain;  
  }
  h3 {
    font-family: 'Chakra Petch', sans-serif;
  }
  .cart-sidebar {
    position: fixed;
    top: 0;
    right: -350px; /* Adjusted for wider cart */
    width: 350px; /* Set a specific width for the cart */
    height: 100%;
    background-color: #333;
    color: white;
    padding: 12px;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease-in-out;
    z-index: 9999;
  }
  .sidebar-open #cart-items li .item-name {
    margin-right: 30px; /* Add more space between item and price */
  }

  th {
    margin-right: 10px;
  }

  .sidebar-open #cart-items li {
    display: flex;
    justify-content: space-between; /* Space between the item name and price */
    padding: 10px 0; /* Adds padding above and below each list item */
  }
  
  /* Optional: If you need even more space between the item and price */
  .sidebar-open #cart-items li .item-name {
    margin-right: 30px; /* Adjust this to increase space between the name and price */
  }
  
  .sidebar-open #cart-items li .item-price {
    font-weight: bold; /* Optional: Emphasize the price */
  }
  
  .cart-sidebar.open {
    right: 0;
  }
  
  
  #close-cart {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  #cart-items li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; /* Increased space between items */
    padding-bottom: 10px;
  }
  
  #cart-items li .item-name {
    margin-right: 20px; /* Space between item name and price */
  }
  
  #cart-items li .item-price {
    margin-right: 10rem;
    font-weight: bold; /* Optional: Make the price stand out */
  }


  
  
  .overlay.active {
    display: block;
  }
  

  
  #checkout-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    font-size: 1.1em;
  }
  
  .album-section {
    position: relative;
    background-image: url('/pics/cloudBackground.jpg'); 
    background-position: center;
    background-size: cover;
    padding: 50px 0; 
    color: white;
    margin: 0 auto;
    text-align: center;
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 30px;
    margin: 0 auto;
    width: 80%; 
    border-radius: 8px;
    position: relative;
    z-index: 2;
  }
  
  .album-title {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: bold;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .album-item {
    display: inline-block;
    width: 300px;
    margin: 20px;
    text-align: center;
    background-color: transparent; 
    padding: 20px;
    border-radius: 8px;
  }
  
  .album-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .album-item p {
    margin-top: 10px;
    font-size: 18px;
  }
  
  .preorder-btn-album {
    display: inline-block;
    background-color: black;
    color: #f0f0f0; 
    padding: 8px 15px;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
    border: none;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5); 
    transition: all 0.3s ease;
    transform: translateY(0);
  }
  
  .preorder-btn-album:hover {
    background-color: #2e2e2e;
    cursor: grab;
  }
  
  
  .preorder-btn:hover {
    background-color: #2e2e2e;
    cursor: grab;
  }
  
  footer {
    background-color: #000000;
    color: white;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  /* Centers everything inside the footer */
    height: 80px;  /* Keeps the footer compact */
  }
  
  #socials {
    display: flex;
    justify-content: flex-start;  /* Aligns the social media icons to the left */
    width: 100%;  /* Ensures it takes up the full width */
    padding-left: 20px;  /* Adds space from the left edge */
    align-items: center;  /* Vertically centers the icons */
  }
  
  #socials h1 {
    margin-right: 20px;
    font-size: 16px;
  }
  
  .social-icons {
    display: flex;  /* Ensures the icons are placed horizontally */
    gap: 15px;  /* Adds space between the icons */
    align-items: center;  /* Centers icons vertically */
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    flex-grow: 1;
  }
  
  .footer-message {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 12px;
    margin: 0;
  }
  
  .footer-copyright {
    font-family: 'Yantramanav', sans-serif;
    font-size: 12px;
    margin: 0;
  }
  
  .footer-container p {
    margin: 0;
    padding: 0;
  }
  
  #socials img {
    height: 50px;
    width: 50px;
  }
  