body {
  margin: 0;
  font-family: 'Yantramanav', sans-serif;
  overflow-x: hidden;
}

.mainText {
  font-family: "Bebas Neue", serif;
  font-weight: 400;
  font-style: normal;
  font-stretch:narrower;
  letter-spacing: 1vh;
  font-size: 15vh;
}

.hero {
  position: relative;
  text-align: center;
  padding: 50px;
}

.mainText {
  font-size: 6rem; /* Adjust as needed */
  font-weight: bold;
  position: relative; /* Ensures the text can be moved */
  top: -90px; /* Adjust this value to move the text up */
}

.slogan {
  font-size: 1.5rem; /* Adjust as needed */
  margin: 10px 0;
}

.slogan:first-of-type {
  position: relative; /* Or absolute if needed */
  left: 30%; /* Adjust this value to move it closer to the left */
  text-align: left;
  top: -70px; /* Adjust this value to move it up */
}


.slogan:nth-of-type(2) {
  position: absolute;
  left: 80%;
  top: 65%; /* Adjust this value to control spacing below "Collapse the Sky" */
  transform: translateY(-50%);
}

.slogan {
  font-family: "Rubik Glitch", serif;
  font-weight: 400;
  text-align: left;
  letter-spacing: 0.5vh;
  font-size: 5vh;
  position: absolute; /* Enable precise positioning */
  left: 25%; /* Position it 1/4 (25%) from the left */
  transform: translateX(-25%); /* Optional: Center-align the text within the 25% point */
  text-align: center; /* Center-align text if it spans multiple lines */
  color: white; /* Ensure visibility if background is dark */
  font-size: 2rem; /* Adjust the size as needed */
}

/* Preorder Button Styling */
.preorder-btn {
  display: inline-block;
  background-color: black;
  color: #f0f0f0; /* Slightly off-white for contrast */
  padding: 12px 30px;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 1.5rem;
  letter-spacing: 1px;
  border: none;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  position: relative;
  top: 10vh; /* Adjust this value to position it just below the slogan */
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5); /* Floating effect */
  transition: all 0.3s ease;
  transform: translateY(0);
}

.preorder-btn:hover {
  transform: translateY(-5px); /* Slight lift on hover */
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6); /* Intensify the floating effect on hover */
}

.preorder-btn:active {
  transform: translateY(2px); /* Add a subtle press effect */
}

  
header nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 1em;
  z-index: 1000;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  font-family: 'Chakra Petch', sans-serif;
  font-weight: bold;
}

.hero {
  background-image: url('./pics/IMG_4764.jpg');
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  text-align: center;
  min-height: 70vh;
  padding: 150px 20px;
}

#tour {
  background-image: url('/pics/Untitled\ design\ \(1\).png');
  background-size: cover;
  background-attachment: scroll;
  padding: 100px 20px;
  min-height: 100vh;
  position: relative;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.tour-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  gap: 20px;
  z-index: 2;
  position: relative;
}

.tour-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
  max-width: 800px;
  margin-right: 20px auto;
  margin-left: 20px auto;
  align-items: center;
  background-color: transparent;
  opacity: 1;
  transform: translateY(0);
  transition: all 0.5s ease-out;
  height: 120px;
  padding: 10px;
  margin-bottom: 5px;
}

.tour-date:nth-child(odd) .date-box {
  order: 1;
  margin-left: 20px;
}

.tour-date:nth-child(even) .date-box {
  order: 0;
}

.tour-date:nth-child(odd) .tour-info {
  align-items: flex-start;
}

.tour-date:nth-child(even) .tour-info {
  align-items: flex-end;
}

.tourTitle {
  font-family: "Jura", serif;
  font-optical-sizing: auto;
  font-style: normal;

  text-align: center;
  font-size: 3rem;
  color: white;
  margin-bottom: 40px;
}

.date-box {
  background-color: #800000;
  color: white;
  padding: 20px;
  border-radius: 5px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.date {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  text-align: center;
}

.tour-info {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: 60px;
}

.tour-info.left {
  align-items: flex-start;
}

.tour-info.right {
  align-items: flex-end;
}

.venue {
  font-family: 'Yantramanav', sans-serif;
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 20px;
}

hr {
  border: 1px solid white;
  width: 100%;
  margin-bottom: 10px;
}

.location {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-right: 20px;
}

.city {
  font-family: 'Yantramanav', sans-serif;
  font-size: 16px;
  color: #ffffff;
  margin-right: 20px;
}

.tickets {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.tickets a {
  font-family: 'Chakra Petch', sans-serif;
  font-size: 14px;
  color: white;
  background-color: #333;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
}

.tickets a:hover {
  background-color: #555;
}

.hero {
  z-index: 2;
  position: relative;
}

@media (max-width: 768px) {
  .hero {
    padding: 50px 10px;
  }

  .tour-date {
    opacity: 0;
    transition: opacity 0.5s ease-out;
  }

  .tour-date.visible {
    opacity: 1;
  }

  .location {
    flex-direction: column;
    align-items: flex-start;
  }

  .tickets {
    align-items: center;
    margin-top: 10px;
  }
}


.cart-sidebar {
  position: fixed;
  top: 0;
  right: -300px; /* Hidden by default */
  width: 300px;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease-in-out;
  padding: 20px;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#cart-items {
  margin-top: 20px;
  overflow-y: auto;
  max-height: 300px;
}

#cart-total {
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}

#cart-icon {
  cursor: pointer;
}

.cart-sidebar .btn {
  margin-top: 20px;
  width: 100%;
}

.cart-sidebar.open {
  right: 0; 
}

#album {
  padding: 20px;
  background-color: #f4f4f4;
  text-align: center;
}

.carousel-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.album-item {
  min-width: 300px;
  margin: 0 10px;
  text-align: center;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.album-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.album-item p {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 30px;
  border: none;
  padding: 10px;
  cursor: pointer;
  transform: translateY(-50%);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.dots-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s;
  cursor: pointer;
}

.dot:hover {
  background-color: #717171;
}

.active {
  background-color: #717171;
}

#album {
  padding: 20px;
  background-color: #f4f4f4;
  text-align: center;
}

.carousel-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.album-item {
  min-width: 300px;
  margin: 0 10px;
  text-align: center;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.album-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.album-item p {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 30px;
  border: none;
  padding: 10px;
  cursor: pointer;
  transform: translateY(-50%);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.dots-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s;
  cursor: pointer;
}

.dot:hover {
  background-color: #717171;
}
